<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/posiblefondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainHub"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondohub3">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="216dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


        <Button
            android:id="@+id/buttoningredientes"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/btningredientes"
            android:fontFamily="@font/anton"
            android:onClick="btningredientes"
            android:text="Cocina con tus Ingredientes"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/buttonrecetas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/buttonrecetas"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:background="@drawable/btnrecetas2"
            android:fontFamily="@font/anton"
            android:onClick="btnrecetas"
            android:text="Mira todas\n las Recetas"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttoningredientes" />

        <Button
            android:id="@+id/botonNuevaReceta"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:background="@drawable/btncrearrecetaeceta"
            android:fontFamily="@font/anton"
            android:onClick="btnNuevaReceta"
            android:text="Crear Nueva\n Receta"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonrecetas" />


        <Button
            android:id="@+id/buttonsugerencias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="enviar sugerencias"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLinesugerencias" />

        <EditText
            android:id="@+id/editTextTextMultiLinesugerencias"
            android:layout_width="330dp"
            android:layout_height="82dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="sugerencias"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/buttonsugerencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonrecetas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>